*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.6rem;
}

:root{
    --big-color: #101010;
    --second-big-color: #101010;
    --text-color: #fff;
    --second-color: #101010;
    --main-color: rgb(255, 7, 7);
    --big-font: 3.4rem;
    --h2-font: 4.3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--big-color);
    color: var(--text-color);
}

header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background: transparent;
padding: 25px 15%;
transition-duration: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav{
    display: flex;
}

.nav li{
    position: relative;
}

.nav a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.nav a::after{
    content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease .40s;
}

.nav a:hover:after{
    width: 100%;
}

.bttn{
 padding: 0 23px;
 height: 45px;
 display: inline-block;
 line-height: 43px;
 background-color: rgb(252, 9, 9);
 border: none;
 border-radius: 35px;
 font-size: 15px;
 font-weight: bold;
 color:#f2f2f2;
 letter-spacing: 1px;
 transition: all .30s;
}
.bttn:hover{
    transform: translateY(-5px);
}

/*  */
header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 8rem;
    text-transform: uppercase;
}
header nav .left a:hover{
color: rgb(80, 60, 80);
text-decoration-line: underline;
}   

img {
  width: 20%;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url('../waterdrops.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
      display: grid;
   grid-template-columns: repeat(1, 1fr);
   align-items: left;
}

.h-text{
    position: absolute;
    top: 200px;
    left: 80px;
}
.b-text{
    position: absolute;
    top: 250px;
    right: 80px;
}
.b-text h3{
    margin-top: 20px;
}
.h-text h1{
    padding: 20px 0 20px;
    font-size: var(--big-font);
}

a span{
color: white;
}

.h-text h3{
    font-size: 20px;
    margin-bottom: 40px;
}

.h-text h4{
    color: wheat;
    font-size: 22px;
    letter-spacing: 2px;
}

.newslatter form{
    width: 400px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
display: inline-block;
width: 100%;
outline: none;
padding: 14px 150px 16px 15px;
border: 2px solid var(--main-color);
border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 35px;
    border-radius: 35px;
    box-shadow: 0px 0px 6px #000,0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}
 
header.stricky{
    padding: 12px 15%;
    background: rgba(7, 230, 107, 0.6);
}
     
 .about{
    width: 100%;
    padding: 100px 0px;
    background-color: black;
}
h5 span{
    color: red;
}

.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.mn{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 45px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

h1 span{
    color: red;
}

.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
     

.service{
    background: #101010;
    width: 100%;
    margin-top: 20px;
    padding: 100px 0px;
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 35px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card:hover {
    transform: scale(1.1);
}

.card{
    transition: transform 0.3s ease-in-out;
    height: 400px;
    width: 350px;
    padding: 30px 30px;
    background: rgba(7, 230, 107, 0.6);
    border-radius: 40px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 15px 20px;
    color: red;
}

h5{
    color: whitesmoke;
    font-size: 25px;
    margin-bottom: 20px;
}

.pra p{
    color: #fcfcfc;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 27px;
}

.card .button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;   
}

.card .button:hover{
    background-color: black;
    border: 2px solid red;
    cursor: pointer;   
}


button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: black;
    border: 2px solid white;
    cursor: pointer;
}
       <!--skill-->

.skills{
    text-align: center;
    padding: 30px 20px;
}

.skills p {
    margin: 0 auto;
    max-width: 600px; /* Adjust the maximum width according to your design */
}
.skills *{
    text-align: center;
    margin-bottom: 10px;
}

.heading h2{
    color: white;
    font-size: 50px;
    width: 1130px;
    margin: 35px auto;
    text-align: center;
}

span{
    color: white;
    font-size: 45px;
    width: 1130px;
    margin: 35px auto;
    text-align: center;
}

.skill.container{
    display: flex;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

section{
    background-color: black;
   align-items: center;
}
.bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.bar-box{
    margin: 10px 20px;
}
.bar-box h3{
    color: blue;
}

h3{
    color: white;
    align-items: center;
}

.heading h2{
    color: blue;
    text-align: center;
    font-size: 40px;
}

/* Education Section */
.education {
    background-color: #101010; /* Change to your desired background color */
    color: #fff;
    padding: 80px 0;
}

.section-heading h2 {
    color: #f2f2f2;
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.section-heading span {
    display: block;
    color: #c6c9d8bf;
    font-size: var(--p-font);
    margin-top: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex: 0 0 48%; /* Adjust the width as needed */
}

.education-item {
    background-color: var(--second-big-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.education-item h3 {
    color: blue;
    font-size: 24px;
    margin-bottom: 10px;
}

.education-item p {
    color: #f2f2f2 ;
    font-size: 16px;
}



  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .column img{
    margin: 10px 20px;
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .text-center{
    text-align: center;
  }

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 25px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 18px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    border-radius: 50%;
    margin: 22px 10px;
    color: white; 
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: whitesmoke;
    bottom: 35px;
    font-size:Â 20px;
}
